{
  "name": "ngx-firebase-auth",
  "version": "1.0.6",
  "description": "Simple lightweight Firebase Authentication Service for Angular 9 | 10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TdoubleG/ngx-firebase-auth.git"
  },
  "keywords": [
    "firebase",
    "auth",
    "firebase auth",
    "authentication",
    "angular",
    "firebaseauthentication",
    "ngx",
    "firestore",
    "angular",
    "library",
    "@angular/fire"
  ],
  "author": "TdoubleG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TdoubleG/ngx-firebase-auth/issues"
  },
  "homepage": "https://github.com/TdoubleG/ngx-firebase-auth#readme",
  "dependencies": {
    "@angular/fire": "^6.0.4",
    "firebase": "^8.0.0"
  }
}
