{
  "name": "ngx-firebase-auth",
  "version": "1.2.5",
  "description": "Simple lightweight Firebase Authentication Service for Angular 12+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TdoubleG/ngx-firebase-auth.git"
  },
  "keywords": [
    "firebase",
    "auth",
    "firebase auth",
    "authentication",
    "angular",
    "firebaseauthentication",
    "ngx",
    "firestore",
    "angular",
    "library",
    "@angular/fire"
  ],
  "author": "TdoubleG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TdoubleG/ngx-firebase-auth/issues"
  },
  "homepage": "https://github.com/TdoubleG/ngx-firebase-auth#readme",
  "peerDependencies": {
    "@angular/fire": "^7.2.0",
    "firebase": "^9.6.6",
    "@angular/core": ">=11.0.x <=13.2.x",
    "rxjs": ">=6.5.x <=7.4.x"
  }
}
